spring.application.name=ms-transactions

#server
server.port=8081

# Configuracion de la base de datos MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/BankXYZdb

# Configuracion de web/reactive
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.reactive=DEBUG

