spring.application.name=ms-transactions
server.port=8081
spring.data.mongodb.uri=mongodb://localhost:27017/Bankxyzdb
#logging.level.org.springframework.beans.factory=DEBUG
#logging.level.org.springframework.context.annotation=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.reactive=DEBUG

